<!DOCTYPE html>
<html lang="en">
<head>
<title>RS SPORTS & FITNESS | Product</title>	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="RS SPORTS & FITNESS" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);
		
		function hideURLbar(){
			if (window.scrollY == 0) window.scrollTo(0,1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<!-- //css files -->
	
	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<!--//web font-->

<style type="text/css">
		/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

.header-top-image-text img{
	width: 50px !important;
	height: 100%;
}
.header-top-image-text h1{
	font-size: 18px;
	padding-top: 16px !important;
}
.header .container{
	display: flex;
}
.header .container .nav_w3dls .menu{
	left: 0;
	margin-top: 45px;
	position: absolute;
}

.carousel .carousel-inner{
	height: 35vh !important;
}
.home-page-caption{
	top: 25% !important;
}
.home-page-caption h1{
	font-size: 22px !important;
}
.service-card{
	margin-left: auto;
	margin-right: auto;
	width: 100% !important;
}
.contactus-column{
	padding-top: 12px;
}
.contactus-column .col p{
	line-height: 20px;
}


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}
</style>

</head>

<body>
<!-- header -->
<header>
	<div class="header bg-dark fixed-top">
		<div class="container  d-lg-flex justify-content-between align-items-center">

			<div class="header-top-image-text" style="display: flex;">
				<img src="images\RS Logo.png" class="navbar-brand" style="width: 100px;">
				<h1 style="padding-top: 25px; color: white; font-weight: bold;"> SPORTS & FITNESS </h1>
			</div>

			<div class="nav_w3dls">
				<nav>
					<label for="drop" class="toggle mt-lg-0 mt-1"><span class="fa fa-bars" aria-hidden="true"></span></label>
					<input type="checkbox" id="drop" />
						<ul class="menu">
							<li class="mr-lg-3 mr-2"><a href="index.html">Home</a></li>
							<li class="mr-lg-3 mr-2"><a href="index.html#aboutus">About </a></li>
							<li class="mr-lg-3 mr-2"><a href="products.html">Products</a></li>
							<li class="mr-lg-3 mr-2"><a href="rental.html">Rental</a></li>
							<li class="mr-lg-3 mr-2 p-0">
								<label for="drop-2" class="toggle">Services <span class="fa fa-angle-down" aria-hidden="true"></span>
								</label>
								<a href="services.html">Services <span class="fa fa-angle-down" aria-hidden="true"></span></a>
								<input type="checkbox" id="drop-2"/>
								<ul class="inner-dropdown">
									<li><a href="services.html">Repair and Service</a></li>
									<li><a href="services.html">AMC</a></li>
									<li><a href="services.html">GYM Setup</a></li>
									<li><a href="training.html">Training</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
				</nav>
			</div>

		</div>
	</div>
</header>
<!-- //header -->
<!-- banner -->
<div class="banner_inner" style="margin-top: 5% !important;" id="home"></div>
<!-- //banner -->

<!-- page details -->
<div class="breadcrumb-agile">
	<ol class="breadcrumb">
		<li class="breadcrumb-item">
			<a href="index.html">Home</a>
		</li>
		<li class="breadcrumb-item active" aria-current="page">Services</li>
	</ol>
</div>
<!-- //page details -->

<!-- services -->
<section class="services pt-5" id="repairservice">
	<div class="container py-md-3">
		<div class="row service-grids">
			<div class="serv-grid-left col-lg-6">
				<h3 class="heading mb-3">Repair Service</h3>
				<p>We take a huge responsibility in delivering high customer service that includes treadmill service and repair with cost-effective solutions. As we feel your time and money are valuable, the majority of our services take place in the comfort of your home, gym, or personal studio.Our fully equipped and trained staff can repair all brands of fitness equipment. Treadmill desks, treadmill motors, and incline motors. Elliptical self-generators. Treadmill Roller bearings can all be replaced by our skilled and experienced gym equipment technicians. We can also replace and repair gym cables. Recondition strength equipment and repair and powder coat any equipment. Contact us for your fitness equipment repair needs.</p>
			</div>
			<div class="col-lg-6 about-img mt-lg-0 mt-4" style="height: 50vh;">
				<img src="images/services/image8.jpg" alt="about image" class="img-fluid" style="height: 100%; object-fit: cover; object-position: center;" />
			</div>

		</div>
	</div>
</section>

<!-- services -->
<section class="services pt-5" id="amc">
	<div class="container py-md-3">
		<div class="row service-grids">
			<div class="col-lg-6 about-img mt-lg-0 mt-4" style="height: 50vh;">
				<img src="images/services/image10.jpg" alt="about image" class="img-fluid" style="height: 100%; object-fit: cover; object-position: center;" />
			</div>
			<div class="serv-grid-left col-lg-6">
				<h3 class="heading mb-3">AMC</h3>
				<p>We also provide Annual Maintenance Contract (AMC). Our Service team will take care of the regular maintenance of your gym equipment on a periodic or condition-based service. Our team is well trained and experienced to handle repairs on all types of treadmill, elliptical, exercise bikes and strength equipment.
					<br><b>BENEFITS OF A CONTRACT</b><br>
				Preventative Maintenance, Ensures your gym equipment is safety compliant, Engineer on site within 48 hours, Annual inspections, Callouts and Labour costs covered, Gym Equipment lifespan is greatly increased, Greater return on investment!</p>
			</div>
		</div>
	</div>
</section>

<!-- services -->
<section class="services pt-5" id="gymsetup">
	<div class="container py-md-3">
		<div class="row service-grids">
			<div class="serv-grid-left col-lg-6">
				<h3 class="heading mb-3 mt-5">Gym Setup</h3>
				<p>We provide commercial and home gym setup services We can do the installation, shifting or repair for all types of exercise equipment in accordance with your comfort and we will support you with equipment maintenance guides for all fitness equipment, If you are interested please call us.</p>
			</div>
			<div class="col-lg-6 about-img mt-lg-0 mt-4" style="height: 50vh;">
				<img src="images/services/image9.jpg" alt="about image" class="img-fluid" style="height: 100%; object-fit: cover; object-position: center;" />
			</div>

		</div>
	</div>
</section>


<!-- footer -->
<footer class="py-sm-5">
	<div class="container">
		<div class="footer-grids text-center">
			<h2 class="logo"><a href="index.html">RS SPORTS & FITNESS</a></h2>
		</div>
		<!-- to top -->
<!-- 		<div class="top-icon text-center mt-0">
			<a href="#home" class="move-top text-center"><span class="fa fa-angle-double-up" aria-hidden="true"></span> Go to top</a>
		</div> -->
		<!-- //to top -->
		<div class="middle mt-0">
			<p>© Copyright 2022 RS SPORTS & FITNESS. All Rights Reserved</p>
			<p>Design & Developed by<a href="https://liketrex.com/" target="_blank"> Liketrex Technology </a></p>
		</div>
	</div>
<div class="position-fixed" style="top: 50%;">
	<div>
		<ul>
			<li style="height: 40px; width: 50px; background: #26D367;">
				<span><!-- https://wa.me/0000000?text=Hello!%20 -->
					<a style=" font-size: 32px; padding-left: 12px; color: white;" href="https://api.whatsapp.com/send?phone=917350288277" target="_blank">
						<i class="fa fa-whatsapp" ></i>
					</a>
				</span>
			</li>
			<li style="height: 40px; width: 50px; background: skyblue;">
				<span>
					<a style=" font-size: 32px; padding-left: 12px; color: white;" href="tel:+917350288277">
						<i class="fa fa-phone" ></i>
					</a>
				</span>
			</li>
		</ul>
	</div>
</div>
</footer>
<!-- //footer -->


</body>
</html>